{
    "name": "your-project-name",
    "version": 2,
    "builds": [
      {
        "src": "frontend/**", // Replace with your frontend build directory
        "use": "@vercel/static-build"
      },
      {
        "src": "backend/**", // Replace with your backend build directory
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/backend/$1" },
      { "src": "/(.*)", "dest": "/frontend/$1" }
    ]
  }
  

// {
//   "version":2,
//   "builds":[
//     {"src":"*.js","use":"@vercel/node"
//   }
//   ],
//   "routes":[
//     {
//       "src":"/(.*)",
//       "dest":"/"
//     }
//   ]
// }